{
    // See https://code.visualstudio.com/docs/editor/tasks
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "Lobster",
            "windows": {
                "command": "bin\\lobster.exe"
            },
            "linux": {
                "command": "../lobster/bin/lobster"
            },
            "osx": {
                "command": "bin/lobster"
            },
            "type": "shell",
            "args": [
                // "--main", "game_engi/main.lobster", 

                //"--verbose",
                // "--runtime-debug",

                "--full-error",
                 "--runtime-debugger",

                //  "--runtime-debug-dump",
                
                // "--import","utils.lobster",
                // "--runtime-stack-traces",
                // "--runtime-no-asserts",
                
                // "${file}"/*
                "unstable_unicorns/src/main.lobster",//*/
                // "game_engi/main.lobster",
                // "tests/Graph_tests.lobster",
                // "Graphs.lobster",
                // "--main", "Graph_tests.lobster",

             ],
            "presentation": {
                // "reveal": "silent",
                "echo": true,
                "panel": "shared",
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "lobster",
                "fileLocation": [ "relative", "${fileDirname}" ],
                "pattern": {
                    "regexp": "^(.*)\\((.+)\\): (warning|error): (.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            // "options": {
            //     "env": {
            //         "FORCE_COLOR": "1"
            //     }
            // }
        }
    ]
}